NODE_ENV=development
MONGODB_URI="mongodb+srv://andyluu:Aixw2YLVw7eddgAU@andyluu.uzkteb7.mongodb.net/?retryWrites=true&w=majority&appName=andyluu"
PORT=3000
DATABASE_NAME=andyluu
EDUCATION_DATABASE_NAME=education
EXPERIENCE_DATABASE_NAME=experience
PROJECTS_DATABASE_NAME=projects
REACT_APP_API_URL=http://localhost:3000/api
REACT_APP_API_KEY=MbQoaQQTAfThmN7c9e7nDYeQYY3pChMBiaybo3tq